{
  "name": "com.cordova.plugin.LanguagePlugin",
  "version": "0.0.1",
  "description": "ios only",
  "cordova": {
    "id": "com.cordova.plugin.LanguagePlugin",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelrosanos/LanguagePlugin.git"
  },
  "keywords": [
    "Toast",
    "Notification",
    "Message",
    "Alert",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "NOS",
  "bugs": {
    "url": "https://github.com/MiguelRosaDev/LanguagePlugin"
  },
  "homepage": "https://github.com/MiguelRosaDev/LanguagePlugin"
}
